# sonic-in-box

./: .gitignore  nbactions.xml  pom.xml  readme.md
src/main/: .gitignore
src/main/java/br/com/codecode/: MyApplet.java  package-info.java
src/main/java/br/com/codecode/sonicinbox/: MyApplet.java  Start.java  package-info.java
src/main/java/br/com/codecode/sonicinbox/console/: FrameAction.java  FrameAnimation.java  FrameListener.java  package-info.java
src/main/java/br/com/codecode/sonicinbox/engine/: Engine.java  Event.java  EventListener.java  Music.java  Physics.java  package-info.java
src/main/java/br/com/codecode/sonicinbox/enumeration/: Action.java  ConfigEngine.java  ConfigPhysics.java  ConfigSonic.java  ConfigSuperSonic.java  Orientation.java  SonicIndex.java  SuperSonicIndex.java  package-info.java
src/main/java/br/com/codecode/sonicinbox/enums/: Action.java  ConfigEngine.java  ConfigPhysics.java  ConfigSonic.java  ConfigSuperSonic.java  Orientation.java  SonicIndex.java  SuperSonicIndex.java  package-info.java
src/main/java/br/com/codecode/sonicinbox/interfaces/: Animated.java  Moveable.java  Physicable.java  Syncronizeable.java  package-info.java
src/main/java/br/com/codecode/sonicinbox/motion/: Animation.java  Movimentation.java  Sonic.java  Sprites.java  package-info.java
src/main/java/br/com/codecode/sonicinbox/util/: File.java  FileHelper.java  MyPath.java  SignBoard.java  Size.java  package-info.java
src/main/java/br/com/frmichetti/: package-info.java
src/main/java/br/com/frmichetti/sonicinbox/: Start.java  package-info.java
src/main/java/br/com/frmichetti/sonicinbox/console/: FrameAction.java  FrameAnimation.java  FrameListener.java  package-info.java
src/main/java/br/com/frmichetti/sonicinbox/engine/: Engine.java  Event.java  Music.java  Physics.java  package-info.java
src/main/java/br/com/frmichetti/sonicinbox/enumeration/: Action.java  ConfigEngine.java  ConfigPhysics.java  ConfigSonic.java  ConfigSuperSonic.java  Orientation.java  SonicIndex.java  SuperSonicIndex.java  package-info.java
src/main/java/br/com/frmichetti/sonicinbox/motion/: Animation.java  Movimentation.java  Sonic.java  Sprites.java  package-info.java
src/main/java/br/com/frmichetti/sonicinbox/util/: File.java  MyPath.java  SignBoard.java  Size.java  package-info.java
src/main/java/frmichetti/com/: package-info.java
src/main/java/frmichetti/com/sonicinbox/: Start.java  package-info.java
src/main/java/frmichetti/com/sonicinbox/console/: FrameAction.java  FrameAnimation.java  FrameListener.java  package-info.java
src/main/java/frmichetti/com/sonicinbox/engine/: Engine.java  Event.java  Music.java  Physics.java  package-info.java
src/main/java/frmichetti/com/sonicinbox/enumeration/: Action.java  ConfigEngine.java  ConfigPhysics.java  ConfigSonic.java  ConfigSuperSonic.java  Orientation.java  SonicIndex.java  SuperSonicIndex.java  package-info.java
src/main/java/frmichetti/com/sonicinbox/motion/: Animation.java  Movimentation.java  Sonic.java  Sprites.java  package-info.java
src/main/java/frmichetti/com/sonicinbox/util/: File.java  MyPath.java  SignBoard.java  Size.java  package-info.java
src/test/java/br/com/frmichetti/sonicinbox/: TestFile.java  TestMyPaths.java  TestPath.java
src/test/java/sonicinbox/: TestFile.java
